import { Box, Link, Typography } from '@mui/material';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'Условия использования сайта',
  description: 'Условия использования сайта интернет-магазина DomFabrik',
};

const sectionHeadingSx = { fontWeight: 600, mt: 4, mb: 1 } as const;

export default function TermsPage() {
  return (
    <Box
      sx={{
        bgcolor: 'background.paper',
        p: 4,
        borderRadius: 2,
        my: 4,
      }}
    >
      <Typography
        variant="h4"
        sx={{ fontWeight: 700, textAlign: 'center', mb: 3 }}
      >
        Условия использования сайта
      </Typography>

      {/* Общие положения */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Общие положения
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Веб-сайт{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        является информационным ресурсом, предоставляемым Индивидуальным предпринимателем Николаевой Э.Х. Заходя на сайт, пользователь принимает настоящие Правила. Индивидуальный
        предприниматель Николаева Э.Х. оставляет за собой право изменять настоящие Правила и обязуется отражать любые изменения в настоящем документе. Пользователи самостоятельно
        отслеживают данные изменения и принимают решение о возможности дальнейшего использования сайта.
      </Typography>

      {/* Использование сайта */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Использование сайта
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Использование сайта должно осуществляться исключительно в рамках действующего законодательства Российской Федерации и не должно нарушать или ограничивать права третьих лиц.
        Запрещаются любые действия, связанные с передачей материалов непристойного содержания или ведущие к сбою функционирования сайта.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Настоящие правила распространяют своё действие на информационные агентства, электронные и печатные средства массовой информации, физических и юридических лиц (далее —
        «Пользователи»).
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Использование материалов, размещённых на сайте{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>
        , допускается только с письменного согласия Индивидуального предпринимателя Николаевой Э.Х. Бесплатное использование материалов возможно только в случаях, указанных в
        настоящих правилах.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Под использованием материалов понимается воспроизведение, распространение, публичный показ, сообщение в эфир, сообщение по кабелю, перевод, переработка, доведение до
        всеобщего сведения и иные способы использования, предусмотренные действующим законодательством Российской Федерации.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Любые материалы с{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        могут быть использованы без письменного согласия Индивидуального предпринимателя Николаевой Э.Х. и на безвозмездной основе при условии, что пользователь является физическим
        лицом, и такое использование осуществляется исключительно в личных целях, в том числе, но не ограничиваясь: размещение ссылок в социальных сетях, с условием обязательного
        указания названия сайта, гиперссылки на первоисточник. При этом коммерческое использование в любой форме не допускается.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Использование информационных текстовых материалов религиозными и благотворительными организациями, а также любыми образовательными учреждениями на безвозмездной основе, с
        обязательным указанием на источник, наименование сайта и активной гиперссылки. Использование фото, графических и видео материалов осуществляется только с письменного
        согласия.
      </Typography>

      <Typography sx={{ mb: 2 }}>Внесение каких-либо изменений и/или дополнений в материалы, а также любая переработка материалов запрещена.</Typography>

      <Typography sx={{ mb: 2 }}>
        Коммерческое использование материалов, размещённых на{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>
        , осуществляется на основании договоров, заключённых в письменной форме.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        При использовании материалов с{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        в любых целях ссылка на сайт и указание названия сайта, из которого получен материал, обязательна. При этом ссылка на источник или гиперссылка должны быть помещены
        непосредственно под используемым материалом. Размеры шрифта ссылки на источник или гиперссылки не должны быть меньше размера шрифта текста, в котором используются
        материалы.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        При использовании материалов Индивидуального предпринимателя Николаевой Э.Х. не допускается переработка их оригинального текста. Сокращение материала возможно только в
        случае, если это не приводит к искажению его смысла.
      </Typography>

      {/* Обязанности пользователя */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Обязанности пользователя
      </Typography>

      <Typography sx={{ mb: 2 }}>Соблюдать законы РФ при написании комментариев, а также общепринятые этические нормы.</Typography>

      <Typography sx={{ mb: 2 }}>
        Поскольку интернет позволяет Пользователю иметь доступ к сайту из любой точки мира, а законодательные и моральные нормы в разных странах могут различаться, оставлять
        комментарии разрешено только совершеннолетним пользователям, способным нести ответственность за пользование услугами сайта в соответствии с законодательством той страны.
      </Typography>

      {/* Пользователь не имеет права */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Пользователь не имеет права
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Получать доступ и использовать информацию, размещённую на{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>
        , в обход действующего законодательства и настоящих правил.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – В комментариях, оставляемых пользователем, запрещено осуществлять пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную ненависть и
        вражду, пропаганду войны, социального, расового, национального, религиозного или языкового превосходства, угрожать, оскорблять и порочить иных пользователей и любых третьих
        лиц. Пользователь несёт полную гражданскую и уголовную ответственность за оставленные им сообщения, комментарии.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещено размещать на{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        или передавать сообщения, содержащие в себе информацию ограниченного доступа (конфиденциальную информацию), если пользователь не является обладателем данной информации.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается размещать копии охраняемых законом результатов интеллектуальной деятельности или их частей при отсутствии у пользователя соответствующих прав на такое их
        использование.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается размещать графические изображения или иные материалы, содержание которых является оскорбительным для других пользователей, а также сообщения, которые
        дискредитируют пользователей или иных лиц, содержат угрозы, призывы к насилию, совершению противоправных деяний.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается размещать сообщения, которые наносят или могут нанести ущерб чести, достоинству и деловой репутации гражданина или деловой репутации организации.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>– Запрещается размещать сообщения, содержащие нецензурные слова и выражения.</Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>– Запрещается размещать материалы порнографического характера или гипертекстовые ссылки на сайты, содержащие такие материалы.</Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается размещать персональные данные, в том числе контактные данные, других пользователей или иных лиц без их предварительного согласия.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается осуществлять действия, направленные на дестабилизацию функционирования{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>
        , осуществлять попытки несанкционированного доступа к управлению сайтом или его закрытым разделам.
      </Typography>

      <Typography sx={{ mb: 2, pl: 2 }}>
        – Запрещается использовать{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        в каких-либо коммерческих целях без предварительного разрешения Индивидуального предпринимателя Николаевой Э.Х.
      </Typography>

      {/* Ответственность */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Ответственность
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Индивидуальный предприниматель Николаева Э.Х. не несёт ответственности за любые прямые и косвенные убытки, связанные с использованием, утратой возможности эксплуатации,
        утратой данных, неполучением прибыли вследствие судебного иска, халатности или иных обстоятельств, имеющих отношение или возникающих из использования сайта.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Имена, названия, изображения, логотипы и товарные знаки, идентифицирующие Индивидуального предпринимателя Николаеву Э.Х., сайт{' '}
        <Link
          href="https://domfabrik.ru"
          target="_blank"
          rel="noopener"
        >
          https://domfabrik.ru
        </Link>{' '}
        или третьих лиц и их продукцию или услуги, являются собственностью Индивидуального предпринимателя Николаевой Э.Х. и/или третьих лиц.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Напоминаем об уголовной ответственности за размещение противоречащих действующему законодательству высказываний в комментариях. По запросу суда и иных уполномоченных
        органов Индивидуальный предприниматель Николаева Э.Х. может предоставить все имеющиеся данные о пользователях.
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Индивидуальный предприниматель Николаева Э.Х. оставляет за собой право отключать показ на сайте комментариев, противоречащих законодательству РФ, а также по иным причинам,
        без их объяснения и уведомления пользователя.
      </Typography>

      <Typography sx={{ mb: 2 }}>Сайт не несёт ответственности за содержание комментариев пользователей.</Typography>

      {/* Использование персональных данных */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Использование персональных данных
      </Typography>

      <Typography sx={{ mb: 1 }}>В рамках использования посетителем сайта могут быть получены:</Typography>

      <Typography sx={{ mb: 1, pl: 2 }}>
        – данные в автоматическом режиме (информация об используемом устройстве, IP-адрес, данные, сохранённые в файлах cookies, user-agent, дата и время доступа к сайту, адреса
        запрашиваемых страниц);
      </Typography>
      <Typography sx={{ mb: 2, pl: 2 }}>
        – данные, предоставленные пользователем самостоятельно (фамилия, имя, отчество, номер телефона, электронная почта, адрес, местоположение, фотография, дата рождения, ссылки
        на персональный сайт или социальную сеть).
      </Typography>

      <Typography sx={{ mb: 1 }}>Персональные данные посетителя могут быть использованы в следующих целях:</Typography>

      <Typography sx={{ mb: 1, pl: 2 }}>
        – идентификация в рамках обращений со стороны посетителя, хранение и обработка запросов и переданной информации, осуществление обратной связи;
      </Typography>
      <Typography sx={{ mb: 1, pl: 2 }}>– предоставление посетителю персонализированных сервисов, услуг, предложений;</Typography>
      <Typography sx={{ mb: 1, pl: 2 }}>– использование в системах статистики для мониторинга, анализа и улучшения работы сайта;</Typography>
      <Typography sx={{ mb: 1, pl: 2 }}>– таргетирование рекламных материалов;</Typography>
      <Typography sx={{ mb: 1, pl: 2 }}>– проведение статистических и иных исследований;</Typography>
      <Typography sx={{ mb: 2, pl: 2 }}>– передача третьим лицам в рамках деятельности сайта, либо в случаях, прямо предусмотренных законодательством.</Typography>

      <Typography sx={{ mb: 2 }}>
        При обработке персональных данных пользователей Индивидуальный предприниматель Николаева Э.Х. руководствуется Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных
        данных» и иными нормативно-правовыми актами Российской Федерации.
      </Typography>

      <Typography sx={{ mb: 2 }}>Сайт предназначен для лиц старше 16 лет.</Typography>

      {/* Согласие с Правилами */}
      <Typography
        variant="h5"
        sx={sectionHeadingSx}
      >
        Согласие с Правилами
      </Typography>

      <Typography sx={{ mb: 2 }}>
        Настоящие Правила вступают в силу в момент входа на сайт. Если вы не принимаете настоящие Правила в их целостности, просьба сразу же покинуть сайт.
      </Typography>
    </Box>
  );
}
